/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package ui;

import Dao.Check_TimeDao;
import Service.Check_TimeService;
import Service.UserService;
import java.awt.Font;
import java.text.ParseException;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import model.Check_Time;
import model.User;

/**
 *
 * @author Tncpop
 */
public class CheckInOutPanel extends javax.swing.JPanel {

    private final Check_TimeService checkTimeService;
    private final UserService userService;
    private List<Check_Time> list;
    private Check_Time test;
    public boolean hasLoggedIn = false;
    private Date lastLoginTime = null;

    /**
     * Creates new form CheckInOutPanel
     */
    public CheckInOutPanel() {
        initComponents();
        userService = new UserService();
        checkTimeService = new Check_TimeService();
        list = checkTimeService.getCheckTime();
        tblTime.getTableHeader().setFont(new Font("Tahoma", Font.BOLD, 14));
        tblTime.setModel(new AbstractTableModel() {
            String[] columnNames = {"Name", "Check In", "Check Out", "Hour"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Check_Time checkTime = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return userService.getName(checkTime.getUserId());
                    case 1:
                        return checkTimeService.formatedDate(checkTime.getIn());
                    case 2:
                        if (checkTimeService.formatedDate(checkTime.getIn()).equals(checkTimeService.formatedDate(checkTime.getOut()))) {
                            return 0;
                        } else {
                            return checkTimeService.formatedDate(checkTime.getOut());
                        }
                    case 3:
                        return checkTime.getHour();
                    default:
                        return "Unknow";
                }
            }

        }
        );

    }

    private void refreshTable() {
        list = checkTimeService.getCheckTime();
        tblTime.revalidate();
        tblTime.repaint();
    }

    public void resetLoginStatus() {
        hasLoggedIn = false;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btCheckin = new javax.swing.JButton();
        btCheckout = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblTime = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(241, 226, 210));

        btCheckin.setBackground(new java.awt.Color(201, 136, 96));
        btCheckin.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        btCheckin.setText("Check In");
        btCheckin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCheckinActionPerformed(evt);
            }
        });

        btCheckout.setBackground(new java.awt.Color(201, 136, 96));
        btCheckout.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        btCheckout.setText("Check Out");
        btCheckout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCheckoutActionPerformed(evt);
            }
        });

        tblTime.setBackground(new java.awt.Color(214, 172, 150));
        tblTime.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        tblTime.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblTime.setRowHeight(40);
        tblTime.setShowGrid(true);
        jScrollPane1.setViewportView(tblTime);

        jLabel1.setFont(new java.awt.Font("EucrosiaUPC", 1, 57)); // NOI18N
        jLabel1.setText("Check In-Out");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btCheckin)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btCheckout))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1025, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btCheckin, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btCheckout, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 501, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(26, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btCheckinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCheckinActionPerformed
        if (hasLoggedIn) {
            JOptionPane.showMessageDialog(this, "You have already checked in!", "Error", JOptionPane.INFORMATION_MESSAGE);
            return;
        }

        User user = UserService.getCurrent();
        if (user == null) {
            JOptionPane.showMessageDialog(this, "Checkin Fail", "Error", JOptionPane.INFORMATION_MESSAGE);
        } else {
            try {
                checkTimeService.login(user);
                hasLoggedIn = true; // ตั้งค่าสถานะการ Login เป็น true
            } catch (ParseException ex) {
                Logger.getLogger(CheckInOutPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
            refreshTable();
        }

    }//GEN-LAST:event_btCheckinActionPerformed

    private void btCheckoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCheckoutActionPerformed
        User user = UserService.getCurrent();
        int selected = tblTime.getSelectedRow();
        if (!tblTime.getValueAt(selected, 2).equals(0)) {
            JOptionPane.showMessageDialog(this, "Check Out is Complete");
        } else if (selected >= 0) {
            Check_TimeDao dao = new Check_TimeDao();
            test = list.get(selected);
            int getID = test.getId();
            dao.updateHour(getID);
        }
        refreshTable();

    }//GEN-LAST:event_btCheckoutActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCheckin;
    private javax.swing.JButton btCheckout;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblTime;
    // End of variables declaration//GEN-END:variables
}
