/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package ui;

import Service.PromotionService;
import Service.ValidateException;

import model.Promotion;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.time.LocalDate;
import java.awt.Font;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;

import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

import javax.swing.table.AbstractTableModel;

/**
 *
 * @author pattarapon
 */
public class PromotionPanel extends javax.swing.JPanel {
    

    /**
     * Creates new form PromotionPanel
     */
    private final PromotionService promotionService;
    private List<Promotion> list;
    private Promotion editedPromotion;
    
    public PromotionPanel() {
        initComponents();
        
        promotionService = new PromotionService();
        list = promotionService.getPromotions();
        tblCat.setRowHeight(30);
        for(Promotion p : list){
            System.out.println(p);
        }
        initTable();
        
    }

    private void initTable() {
        tblCat.getTableHeader().setFont(new Font("Tahoma", Font.BOLD, 14));
        tblCat.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID","NAME","START","CONDITION","END","STATUS","DISCOUNT"};
            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }
            
            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 7;
            }
            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Promotion promotion = list.get(rowIndex);
                
                return switch (columnIndex) {
                    case 0-> promotion.getId();
                    case 1 -> promotion.getName();
                    case 2 -> promotion.getStart();
                    case 3 -> promotion.getCon();
                    case 4 -> promotion.getEnd();
                    case 5 -> promotion.getStatus();
                    case 6 -> promotion.getDiscount()*100+"%";
                        
                        
                    default -> "Unknown";
                };
            }
        });
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCat = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        txtSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(241, 226, 210));

        jLabel1.setFont(new java.awt.Font("EucrosiaUPC", 1, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Promotion");

        tblCat.setAutoCreateRowSorter(true);
        tblCat.setBackground(new java.awt.Color(214, 172, 150));
        tblCat.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        tblCat.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "ID", "Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblCat.setGridColor(new java.awt.Color(255, 255, 255));
        tblCat.setPreferredSize(new java.awt.Dimension(1668, 703));
        tblCat.setShowGrid(true);
        jScrollPane1.setViewportView(tblCat);

        btnAdd.setBackground(new java.awt.Color(201, 136, 96));
        btnAdd.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setBackground(new java.awt.Color(201, 136, 96));
        btnEdit.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setBackground(new java.awt.Color(201, 136, 96));
        btnDelete.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        txtSearch.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        txtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchActionPerformed(evt);
            }
        });

        btnSearch.setBackground(new java.awt.Color(201, 136, 96));
        btnSearch.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1049, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnAdd)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnEdit)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnDelete))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnSearch)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed

        editedPromotion = new Promotion();
        openDialog();
        
//        openDialog();
//        editedPromotion = new Promotion();
//        setObjectToForm();
//        enableForm(true);
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        int selectedIndex = tblCat.getSelectedRow();
        if(selectedIndex>=0){
            try {
                editedPromotion = list.get(selectedIndex);
                System.out.println(editedPromotion);
                
                openDialog();
                refreshTable();
            } catch (ValidateException ex) {
                Logger.getLogger(PromotionPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
//        int selectedIndex = tblCat.getSelectedRow();
//        if(selectedIndex>=0){
//            editedPromotion = list.get(selectedIndex);
//            setObjectToForm();
//            txtId.setText(""+editedPromotion.getId());
//            enableForm(true);
//        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedIndex = tblCat.getSelectedRow();
        if(selectedIndex>=0){
            editedPromotion = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
				JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if(input==0){
                promotionService.delete(editedPromotion);
            }
            try {
                refreshTable();
            } catch (ValidateException ex) {
                Logger.getLogger(PromotionPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        
        if(!promotionService.getByName(txtSearch.getText()).isEmpty()){
            list = promotionService.getByName(txtSearch.getText());
            System.out.println(list);
            initTable();
        }else {
            try {
                refreshTable();
            } catch (ValidateException ex) {
                Logger.getLogger(PromotionPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
    }//GEN-LAST:event_btnSearchActionPerformed

    private void txtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSearchActionPerformed
    
    private void setStatus() throws ValidateException{

    for(Promotion p :list){
        LocalDate startDate = LocalDate.parse(p.getStart());
        LocalDate endDate = LocalDate.parse(p.getEnd());
        LocalDate currentDate = LocalDate.now(); // วันปัจจุบัน
       int buddhistYear = currentDate.getYear() + 543; // ค.ศ. + 543 = พ.ศ.

        // สร้าง LocalDate ในระบบพ.ศ. โดยใช้ปีในระบบค.ศ.
        currentDate = LocalDate.of(buddhistYear, currentDate.getMonthValue(), currentDate.getDayOfMonth());

        try{
        if (currentDate.isAfter(startDate) && currentDate.isBefore(endDate)) {
            p.setStatus(1);
            
            promotionService.update(p);
        } else {
            p.setStatus(0);
            promotionService.update(p);
        }
        } catch (ValidateException ex) {
                Logger.getLogger(PromotionPanel.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(this, ex.getMessage());
                return ;
    }
        
        }
    }
    private void refreshTable() throws ValidateException {
        list = promotionService.getPromotions();
        setStatus();
        tblCat.revalidate();
        tblCat.repaint();
    }
    
private void openDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        PromotionDialog promotionDialog = new PromotionDialog(frame,editedPromotion);
        promotionDialog.setLocationRelativeTo(this);
        promotionDialog.setVisible(true);
        promotionDialog.addWindowListener(new WindowAdapter(){
            @Override
            public void windowClosed(WindowEvent e) {
                try {
                    refreshTable();
                } catch (ValidateException ex) {
                    Logger.getLogger(PromotionPanel.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            
        });
    }

    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCat;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
