/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package ui;

import Service.PromotionService;
import model.Promotion;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;

/**
 *
 * @author pattarapon
 */
public class PromotionDialog extends javax.swing.JDialog {

    /**
     * Creates new form PromotionDialog
     */
    private final PromotionService promotionService;
    private Promotion editedPromotion;
    public PromotionDialog(java.awt.Frame parent, Promotion editedPromotion) {
        super(parent, true);
        initComponents();
        
        this.editedPromotion = editedPromotion;
        //setObjectToForm();
        promotionService = new PromotionService();
        if(editedPromotion.getId()!=-1){
            if(editedPromotion.getUnit()!=0){
            openDialog1();
            }else if(!editedPromotion.getProduct().equals("")){
            openDialog2();
            }else {
            openDialog3();
            }
        }
    }
    public PromotionDialog(java.awt.Frame parent) {
        super(parent, true);
        initComponents();
        //setObjectToForm();
        promotionService = new PromotionService();
    }
//    private void setFormToObject() {
//        lblId.setText(editedPromotion.getId()+"");
//        editedPromotion.setName(edtName.getText());
//        editedPromotion.setAddress(edtAddress.getText());
//        editedPromotion.setTel(edtTel.getText());
//        if(rbtMale.isSelected()){
//            editedPromotion.setGender("M");
//        }else{
//        editedPromotion.setGender("F");
//        }
//        
//        
//    }

//    private void setObjectToForm() {
//        lblId.setText("ID : "+editedPromotion.getId());
//        edtName.setText(editedPromotion.getName());
//        edtTel.setText(editedPromotion.getTel());
//        edtAddress.setText(editedPromotion.getAddress());
//        if(editedPromotion.getGender().equals("M")){
//            rbtMale.setSelected(true);
//        }else{
//            rbtFemale.setSelected(true);
//        }
//    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btngroup = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        btnCancel = new javax.swing.JButton();
        btSave = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        rdiRepeat = new javax.swing.JRadioButton();
        rdiSet = new javax.swing.JRadioButton();
        rdiAll = new javax.swing.JRadioButton();
        lblDetailPro = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N

        btnCancel.setText("cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btSave.setText("Enter");
        btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSaveActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("่่เลือกรูปแบบโปรโมชั่น");

        btngroup.add(rdiRepeat);
        rdiRepeat.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rdiRepeat.setText("แบบซื้อครบจำนวน");
        rdiRepeat.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                rdiRepeatFocusGained(evt);
            }
        });
        rdiRepeat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rdiRepeatMouseClicked(evt);
            }
        });
        rdiRepeat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdiRepeatActionPerformed(evt);
            }
        });

        btngroup.add(rdiSet);
        rdiSet.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rdiSet.setText("แบบซื้อเซ็ท");
        rdiSet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdiSetActionPerformed(evt);
            }
        });

        btngroup.add(rdiAll);
        rdiAll.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rdiAll.setText("แบบทั้งหมด");
        rdiAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdiAllActionPerformed(evt);
            }
        });

        lblDetailPro.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblDetailPro.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(136, 136, 136)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(334, 334, 334)
                        .addComponent(btnCancel)
                        .addGap(23, 23, 23)
                        .addComponent(btSave))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDetailPro, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(59, 59, 59)
                                .addComponent(rdiRepeat)
                                .addGap(18, 18, 18)
                                .addComponent(rdiSet)
                                .addGap(18, 18, 18)
                                .addComponent(rdiAll)))))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdiRepeat)
                    .addComponent(rdiSet)
                    .addComponent(rdiAll))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblDetailPro, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancel)
                    .addComponent(btSave))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
//---------------------------------open Dialog-----------------------------------
    private void openDialog1() {
        JDialog frame = (JDialog) SwingUtilities.getRoot(this);
        CreatePromotionDialog1 promotionDialog = new CreatePromotionDialog1(frame,editedPromotion);
        promotionDialog.setLocationRelativeTo(this);
        promotionDialog.setVisible(true);
        promotionDialog.addWindowListener(new WindowAdapter(){
            @Override
            public void windowClosed(WindowEvent e) {
                dispose();
            }
            
        });
    }
private void openDialog2() {
        JDialog frame = (JDialog) SwingUtilities.getRoot(this);
        CreatePromotionDialog2 promotionDialog = new CreatePromotionDialog2(frame,editedPromotion);
        promotionDialog.setLocationRelativeTo(this);
        promotionDialog.setVisible(true);
        promotionDialog.addWindowListener(new WindowAdapter(){
            @Override
            public void windowClosed(WindowEvent e) {
                dispose();
            }
            
        });
    }
private void openDialog3() {
        JDialog frame = (JDialog) SwingUtilities.getRoot(this);
        CreatePromotionDialog3 promotionDialog = new CreatePromotionDialog3(frame,editedPromotion);
        promotionDialog.setLocationRelativeTo(this);
        promotionDialog.setVisible(true);
        promotionDialog.addWindowListener(new WindowAdapter(){
            @Override
            public void windowClosed(WindowEvent e) {
                dispose();
            }
            
        });
    }
    private void btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSaveActionPerformed
        if(rdiRepeat.isSelected()){
            openDialog1();
        }else if(rdiSet.isSelected()){
            openDialog2();
        }else if(rdiAll.isSelected()){
            openDialog3();
        }
        dispose();

    }//GEN-LAST:event_btSaveActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void rdiRepeatFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_rdiRepeatFocusGained
        
    }//GEN-LAST:event_rdiRepeatFocusGained

    private void rdiRepeatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rdiRepeatMouseClicked
        
    }//GEN-LAST:event_rdiRepeatMouseClicked

    private void rdiRepeatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdiRepeatActionPerformed
       lblDetailPro.setText("เป็นโปรโมชั่นที่ใช้การซื้อครบจำนวนที่กำหนดเพื่อลดราคา\nเพื่อลดราคาทั้งหมดที่ซื้อตาม เปอร์เซ้นที่กำหนด ");
    }//GEN-LAST:event_rdiRepeatActionPerformed

    private void rdiSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdiSetActionPerformed
        lblDetailPro.setText("เป็นโปรโมชั่นที่ เมื่อซื้อครบเซ็ทที่กำหนดจะลดราคาของเซ็ทนั้นลงตามเปอร์เซ็นที่กำหนด ");
    }//GEN-LAST:event_rdiSetActionPerformed

    private void rdiAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdiAllActionPerformed
        lblDetailPro.setText("เป็นโปรโมชั่นที่ ลดราคาทุกสินค้าที่ซื้อตามเปอร์เซ็นที่กำหนด");// TODO add your handling code here:
    }//GEN-LAST:event_rdiAllActionPerformed

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btSave;
    private javax.swing.JButton btnCancel;
    private javax.swing.ButtonGroup btngroup;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblDetailPro;
    private javax.swing.JRadioButton rdiAll;
    private javax.swing.JRadioButton rdiRepeat;
    private javax.swing.JRadioButton rdiSet;
    // End of variables declaration//GEN-END:variables
}
