/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package ui;

import Dao.RecieptDetailDao;
import Service.RecieptService;
import java.util.List;
import javax.swing.table.AbstractTableModel;
import model.Reciept;
import model.RecieptDetail;

/**
 *
 * @author User
 */
public class ReportRecieptPanel extends javax.swing.JPanel {

    private List<Reciept> list;
    private final RecieptService recieptService;
    private Reciept editedReciept;
    private List<RecieptDetail> listDetail;
    private int check = 0;

    /**
     * Creates new form ReportRecieptPanel
     */
    public ReportRecieptPanel() {
        
        initComponents();
        recieptService = new RecieptService();
        list = recieptService.getReciepts();
        tblReportReceipt.setRowHeight(100);

        System.out.println(list);
        initTable();
    }
        

    private void initTable() {
        list = recieptService.getReciepts();
        tblReportReceipt.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "DATE", "TOTAL", "CASH", "PROMPTPAY", "QTY", "PROMOTION", "USER", "CUSTOMER"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 9;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Reciept reciept = list.get(rowIndex);

                switch (columnIndex) {
                    case 0:
                        return reciept.getId();
                    case 1:
                        return reciept.getCreatedDate();
                    case 2:
                        return reciept.getTotal();
                    case 3:
                        return reciept.getCash();
                    case 4:
                        return reciept.getPromptpay();
                    case 5:
                        return reciept.getTotalQty();
                    case 6:
                        return reciept.getPromotion_name();
                    case 7:
                        return reciept.getUserId();
                    case 8:
                        return reciept.getCustomerId();
                    default:
                        return "Unknown";
                }
            }
        });
    }



/**
 * This method is called from within the constructor to initialize the form.
 * WARNING: Do NOT modify this code. The content of this method is always
 * regenerated by the Form Editor.
 */
@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        JScrollPane = new javax.swing.JScrollPane();
        tblReportReceipt = new javax.swing.JTable();
        txtSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        btnShow = new javax.swing.JButton();

        jPanel2.setBackground(new java.awt.Color(241, 226, 210));

        jLabel1.setFont(new java.awt.Font("EucrosiaUPC", 1, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Report Receipt");

        JScrollPane.setViewportBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        JScrollPane.setAutoscrolls(true);
        JScrollPane.setHorizontalScrollBar(null);
        JScrollPane.setVerifyInputWhenFocusTarget(false);

        tblReportReceipt.setBackground(new java.awt.Color(214, 172, 150));
        tblReportReceipt.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tblReportReceipt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblReportReceipt.setShowGrid(true);
        JScrollPane.setViewportView(tblReportReceipt);

        txtSearch.setFont(new java.awt.Font("EucrosiaUPC", 0, 24)); // NOI18N
        txtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchActionPerformed(evt);
            }
        });

        btnSearch.setBackground(new java.awt.Color(201, 136, 96));
        btnSearch.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnShow.setBackground(new java.awt.Color(201, 136, 96));
        btnShow.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        btnShow.setText("Show");
        btnShow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnSearch))))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addComponent(btnShow)))
                        .addGap(0, 738, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(JScrollPane)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(10, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(JScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 481, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(btnShow, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchActionPerformed
        
    }//GEN-LAST:event_txtSearchActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
// if(!recieptService.getReciepts(txtSearch.getText()){
//    list = (List<Reciept>) recieptService.getReciepts(txtSearch.getText());
//    System.out.println(list);
//    initTable();
//} else {
//    refreshTable();
//}

    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnShowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowActionPerformed
        // TODO add your handling code here:
        if(check==1){
            initTable();
            check = 0;
        }else{
            check = 1;
            int selectedIndex = tblReportReceipt.getSelectedRow();
        editedReciept = list.get(selectedIndex);
        RecieptDetailDao recieptDetailDao = new RecieptDetailDao();
            listDetail = recieptDetailDao.getByReciept(editedReciept.getId());
             tblReportReceipt.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "PRODUCT_NAME", "PRICE","QTY", "TYPE", "SWEET", "TOTAL PRICE"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return listDetail.size();
            }

            @Override
            public int getColumnCount() {
                return 7;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                RecieptDetail reciept = listDetail.get(rowIndex);

                switch (columnIndex) {
                    case 0:
                        return reciept.getId();
                    case 1:
                        return reciept.getProductName();
                    case 2:
                        return reciept.getProductPrice();
                    case 3:
                        return reciept.getQty();
                    case 4:
                        return reciept.getProductType();
                    case 5:
                        return reciept.getProductSweet();
                    case 6:
                        return reciept.getTotalPrice();
                    
                    default:
                        return "Unknown";
                }
            }
        });}
    }//GEN-LAST:event_btnShowActionPerformed

        private void refreshTable() {
        list = recieptService.getReciepts();
        tblReportReceipt.revalidate();
        tblReportReceipt.repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane JScrollPane;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnShow;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTable tblReportReceipt;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
