/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package ui;

import Service.Check_TimeService;
import Service.SalaryService;
import Service.UserService;
import java.awt.Font;
import java.awt.Image;
import static java.util.Collections.list;
import java.util.Date;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import model.BillCost;
import model.Check_Time;
import model.Salary;
import model.User;

/**
 *
 * @author Acer
 */
public class SalaryPanel extends javax.swing.JPanel {

    private final UserService userService;
    private final Check_TimeService checkTimeService;
    private final List<Check_Time> list;
    private List<Check_Time> lists;
    private Check_Time checkE;

    /**
     * Creates new form SalaryPanel
     */
    public SalaryPanel() {
        initComponents();
        userService = new UserService();
        checkTimeService = new Check_TimeService();
        list = checkTimeService.getCheckTimeGroupByUserId();
        initTable();

        lists = checkTimeService.getCheckTime();
        tblSalary1.getTableHeader().setFont(new Font("Tahoma", Font.BOLD, 14));
        tbSalary.getTableHeader().setFont(new Font("Tahoma", Font.BOLD, 14));
        tblSalary1.setModel(new AbstractTableModel() {
            String[] columnNames = {"Name", "Check In", "Check Out", "Hour", "Status"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return lists.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Check_Time checkTime = lists.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return userService.getName(checkTime.getUserId());
                    case 1:
                        return checkTimeService.formatedDate(checkTime.getIn());
                    case 2:
                        if (checkTimeService.formatedDate(checkTime.getIn()).equals(checkTimeService.formatedDate(checkTime.getOut()))) {
                            return 0;
                        } else {
                            return checkTimeService.formatedDate(checkTime.getOut());
                        }
                    case 3:
                        return checkTime.getHour();
                    case 4:
                        return checkTime.getStatus();
                    default:

                        return "Unknow";
                }
            }

        });
        System.out.println(list + "");
    }

    private void initTable() {
        tbSalary.setModel(new AbstractTableModel() {
            String[] columnNames = {"Name", "Hour", "Amount",};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 3;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Check_Time checkTime = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:

                        return userService.getNameFromUniqueUserIds(checkTime.getUserId());
                    case 1:
                        return getTotalHours(checkTime.getUserId());
                    case 2:
                        return getTotalHours(checkTime.getUserId()) * 45;

                    default:
                        return "Unknow";
                }
            }
        }
        );
    }
   
    private double getTotalHours(int userId) {
        double totalHours = 0;
        for (Check_Time checkTime : list) {
            if (checkTime.getUserId() == userId) {
                totalHours += checkTime.getHour();
            }
        }
        return totalHours;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cmbName = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        btnPay = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbSalary = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSalary1 = new javax.swing.JTable();

        cmbName.setBackground(new java.awt.Color(65, 55, 54));
        cmbName.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        cmbName.setForeground(new java.awt.Color(255, 255, 255));
        cmbName.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pending", "Succeed", "All Info" }));
        cmbName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbNameActionPerformed(evt);
            }
        });
        cmbName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                cmbNameKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 983, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel2.setBackground(new java.awt.Color(241, 226, 210));

        btnPay.setBackground(new java.awt.Color(201, 136, 96));
        btnPay.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        btnPay.setText("Payroll");
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("EucrosiaUPC", 1, 50)); // NOI18N
        jLabel1.setText("Salary");

        tbSalary.setBackground(new java.awt.Color(214, 172, 150));
        tbSalary.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        tbSalary.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbSalary.setRowHeight(40);
        tbSalary.setShowGrid(true);
        jScrollPane2.setViewportView(tbSalary);

        tblSalary1.setBackground(new java.awt.Color(214, 172, 150));
        tblSalary1.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        tblSalary1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblSalary1.setRowHeight(40);
        tblSalary1.setShowGrid(true);
        jScrollPane1.setViewportView(tblSalary1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnPay)
                        .addGap(17, 17, 17))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(btnPay, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 574, Short.MAX_VALUE)
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        int selectedIndex = tblSalary1.getSelectedRow();
        if (selectedIndex >= 0) {
            Check_TimeService cs = new Check_TimeService();
            cs.changePayStatus(lists.get(selectedIndex));
            refreshTable();
        }
    }//GEN-LAST:event_btnPayActionPerformed
    

    private void refreshTable() {
        tblSalary1.revalidate();
        tblSalary1.repaint();

    }
    private void cmbNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbNameActionPerformed

    private void cmbNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cmbNameKeyReleased

    }//GEN-LAST:event_cmbNameKeyReleased

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPay;
    private javax.swing.JComboBox<String> cmbName;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tbSalary;
    private javax.swing.JTable tblSalary1;
    // End of variables declaration//GEN-END:variables
}
