/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package ui;

import Service.CheckStoreDetailService;
import Service.CheckStoreService;
import Service.MaterialService;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import java.util.Properties;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.table.AbstractTableModel;
import model.CheckStore;
import model.CheckStoreDetail;
import model.Material;
import org.jdatepicker.impl.JDatePanelImpl;
import org.jdatepicker.impl.JDatePickerImpl;
import org.jdatepicker.impl.UtilDateModel;
import java.sql.Timestamp;
import java.text.SimpleDateFormat;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.Timer;
import model.User;


/**
 *
 * @author kantinan
 */
public class StockCheckPanel extends javax.swing.JPanel {
    private ArrayList<Material> listMaterial;
    private CheckStoreService checkStoreService;
    private List<CheckStore> checkStoreList;
    private CheckStore editedCheckStore;
    private Material checkMaterial;
    
    private final MaterialService MaterialService;
    

 

    private final CheckStoreDetailService checkDetailService;
    private List<CheckStoreDetail> checkDetailList;
    private CheckStoreDetail editedCheckDetail;

    
    private AbstractTableModel detailTblModel;

    /**
     * Creates new form StockCheckPanal
     */
    
    public StockCheckPanel() {
     
        
        initComponents();
        MaterialService = new MaterialService();

       
       
//        pnlDate.setPreferredSize(new Dimension(300, 200));
        
       

        tblcheck.getTableHeader().setFont(new Font("Tahoma", Font.BOLD, 14));
        tbldetail.getTableHeader().setFont(new Font("Tahoma", Font.BOLD, 14));
        UIManager.put("OptionPane.messageFont", new Font("Tahoma", Font.BOLD, 14));

        checkStoreService = new CheckStoreService();
        checkStoreList = checkStoreService.getOrderByCheckStores();
        checkDetailService = new CheckStoreDetailService();
        checkDetailList = checkDetailService.getCheckStoreDetails();

        checktable();

        detailTblModel = new AbstractTableModel() {
            String[] columnNames = {"Materail Name", "Materail Qty"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return checkDetailList.size();
            }

            @Override
            public int getColumnCount() {
                return 2;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckStoreDetail checkDetail = checkDetailList.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return checkDetail.getMaterialName();
                    case 1:
                        return checkDetail.getMaterialQty();
                    default:
                        return "Unknowm";
                }
            }
        };
    }

    private void checktable() {

        tblcheck.setModel(new AbstractTableModel() {
            String[] columnNames = {"CheckStore ID", "CheckStore Date", "User ID"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return checkStoreList.size();
            }

            @Override
            public int getColumnCount() {
                return 3;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckStore checkStore = checkStoreList.get(rowIndex);
               
                switch (columnIndex) {
                    case 0:
                        return checkStore.getId();
                    case 1:
                        return checkStore.getCheckstoreDate();
                    case 2:
                        return checkStore.getUserId();
                    default:
                        return "Unknowm";
                }
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        btnCheckStore = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnPrint = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblcheck = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbldetail = new javax.swing.JTable();

        setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        setPreferredSize(new java.awt.Dimension(946, 457));

        jPanel2.setBackground(new java.awt.Color(241, 226, 210));

        btnCheckStore.setBackground(new java.awt.Color(201, 136, 96));
        btnCheckStore.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        btnCheckStore.setText("CheckStock");
        btnCheckStore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckStoreActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("EucrosiaUPC", 1, 54)); // NOI18N
        jLabel6.setText("History");

        jLabel4.setFont(new java.awt.Font("EucrosiaUPC", 1, 54)); // NOI18N
        jLabel4.setText("History - Detail");

        btnPrint.setBackground(new java.awt.Color(201, 136, 96));
        btnPrint.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        btnPrint.setText("Print");
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });

        tblcheck.setBackground(new java.awt.Color(214, 172, 150));
        tblcheck.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        tblcheck.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblcheck.setMaximumSize(new java.awt.Dimension(300, 160));
        tblcheck.setRowHeight(40);
        tblcheck.setShowGrid(true);
        tblcheck.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblcheckMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblcheck);

        tbldetail.setBackground(new java.awt.Color(214, 172, 150));
        tbldetail.setFont(new java.awt.Font("EucrosiaUPC", 1, 24)); // NOI18N
        tbldetail.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tbldetail.setRowHeight(40);
        tbldetail.setShowGrid(true);
        jScrollPane1.setViewportView(tbldetail);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 585, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 606, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addGap(248, 248, 248)
                        .addComponent(btnCheckStore)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnPrint)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(jLabel4))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnCheckStore, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 532, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addGap(30, 30, 30))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCheckStoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckStoreActionPerformed
        editedCheckStore = new CheckStore();
        openDialog();
    }//GEN-LAST:event_btnCheckStoreActionPerformed

    private void tblcheckMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblcheckMouseClicked
        int selectedIndex = tblcheck.getSelectedRow();
        if (selectedIndex >= 0) {
            CheckStore checkStore = checkStoreList.get(selectedIndex);
            checkDetailList = checkDetailService.getCheckStoreDetailID(checkStore.getId());
            tbldetail.setModel(detailTblModel);
            refreshOrdPrdTable(checkStore.getId());
        }
    }//GEN-LAST:event_tblcheckMouseClicked

    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed
          StockCheckDialog11();
    }//GEN-LAST:event_btnPrintActionPerformed

   

        
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheckStore;
    private javax.swing.JButton btnPrint;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblcheck;
    private javax.swing.JTable tbldetail;
    // End of variables declaration//GEN-END:variables

    private void openDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        StockCheckDialog stockCheckDialog = new StockCheckDialog(frame, editedCheckStore);
        stockCheckDialog.setLocationRelativeTo(this);
        stockCheckDialog.setVisible(true);
        stockCheckDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }
        });
    }
    private void StockCheckDialog11() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        PrintDialog stockCheckDialog1 = new PrintDialog(frame, editedCheckStore);
        stockCheckDialog1.setLocationRelativeTo(this);
        stockCheckDialog1.setVisible(true);
        stockCheckDialog1.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }
        });
    }
    
    public void refreshTable() {
        checkStoreList = checkStoreService.getOrderByCheckStores();
        tblcheck.revalidate();
        tblcheck.repaint();
    }

    public void refreshOrdPrdTable(int id) {
        checkDetailList = checkDetailService.getCheckStoreDetailID(id);
        tbldetail.revalidate();
        tbldetail.repaint();
    }
    
}
